<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Komputer Store</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class = "headBar">
    <h2 id = "headTitle">Komputer Store</h2>
</div>

<div class="container">
    <div>
        <h2>Joe Banker</h2>
        <div class="loanButtons" style="padding: 0px">
            <div>
                <p id = "balance"></p>
                <button id="loanButton" onclick="loanFunction()">Get a loan</button>
            </div>
            <div id = "outstandingLoan">
                <p id="loanTxt"></p>
                <button id="payLoanButton" onclick="repayFunction()">Repay</button>
            </div>
        </div>
    </div>

    <div>
        <h2>Work</h2>
        <br>
        <p id = "payBalance">Pay: 0Kr</p>
        <button id="bankButton" onclick="bankFunction()">Bank</button>
        <button id="workButton" onclick="workFunction()">Work</button>
    </div>

    <div>
        <h2>Laptops</h2>
        <form>
            <select id="laptops" name="laptops"></select>
        </form>
        <h3>Features:</h3>
        <p id = "laptopFeatures">It has a screen. There's a keyboard. (Some keys might be missing)</p>
    </div>
</div>

<div class="laptopViewer">
    <div class="laptopImage">
        <img src="img/compaq.jpg" width="200" id = "laptopImgSrc">
    </div>
    <div class="chosenLaptopInfo">
        <h2 id = "chosenLaptop">Compaq LTE 5280</h2>
        <p id = 'description'>This laptop will turn on! It is perfect for the first time user who likes to have a computer around!</p>
    </div>
    <div class="price">
        <h2 id = "laptopPrice">1500 Kr</h2>
        <br>
        <button id="buyButton" onclick="buyLaptop()">BUY NOW</button>
    </div>
</div>


<script src="js/index.js"></script>
</body>
</html>